{
  "name": "perplexity-ai-app",
  "productName": "Perplexity AI",
  "version": "2.1.0",
  "description": "Perplexity AI desktop application by inulute.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "package-mac": "electron-builder --mac",
    "package-win": "electron-builder --win",
    "package-linux": "electron-builder --linux"
  },
  "repository": "https://github.com/inulute/perplexity-ai-app",
  "author": "inulute",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.6.3"
  },
  "dependencies": {
    "electron-prompt": "^1.7.0"
  },
  "build": {
    "appId": "com.inulute.perplexityai",
    "productName": "Perplexity AI",
    "directories": {
      "output": "release-builds"
    },
    "mac": {
      "category": "your.app.Productivity",
      "icon": "assets/icons/mac/favicon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/win/win.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/png/favicon.png",
      "category": "Utility"
    }    
  }
}
